import sys

'''
Обчислити косинус кожного кута трикутника, використовуючи теорему косинусів, якщо задано довжини кожної сторони трикутника.
'''


def main():
    try:
        a = float(input("Введіть довжину першої сторони: "))
        b = float(input("Введіть довжину другої сторони: "))
        c = float(input("Введіть довжину третьої сторони: "))
        if a + b > c:
            if a + c > b:
                if b + c > a:
                    cos_a = (b ** 2 + c ** 2 - a ** 2) / (2 * b * c)
                    print(f"Косинус кута A: {cos_a}")
                else:
                    print("Трикутник з такими сторонами не існує.")
                    sys.exit(1)
            else:
                print("Трикутник з такими сторонами не існує.")
                sys.exit(1)
        else:
            print("Трикутник з такими сторонами не існує.")
            sys.exit(1)
        if a + b > c:
            if a + c > b:
                if b + c > a:
                    cos_b = (a ** 2 + c ** 2 - b ** 2) / (2 * a * c)
                    print(f"Косинус кута B: {cos_b}")
                else:
                    print("Трикутник з такими сторонами не існує.")
                    sys.exit(1)
            else:
                print("Трикутник з такими сторонами не існує.")
                sys.exit(1)
        else:
            print("Трикутник з такими сторонами не існує.")
            sys.exit(1)
        if a + b > c:
            if a + c > b:
                if b + c > a:
                    cos_c = (a ** 2 + b ** 2 - c ** 2) / (2 * a * b)
                    print(f"Косинус кута C: {cos_c}")
                else:
                    print("Трикутник з такими сторонами не існує.")
                    sys.exit(1)
            else:
                print("Трикутник з такими сторонами не існує.")
                sys.exit(1)
        else:
            print("Трикутник з такими сторонами не існує.")
            sys.exit(1)
    except ValueError:
        print("Некоректні дані. Введіть числові значення для довжин сторін.")
        sys.exit(1)


if __name__ == "__main__":
    main()
